.Container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.Label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: var(--color-gray-900);
}

.Chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  row-gap: 0;
  border: 1px solid var(--color-border-2);
  border-radius: 0.375rem;
  font-size: 0.85rem;
  line-height: 1.5rem;
  background-color: var(--color-input-bg);
  color: var(--color-text);
  padding-inline: calc(0.75rem - 6px);
  margin: 0;
  min-width: 6rem;
  min-height: 2.5rem;
  max-width: 100%;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);

  &:focus-within {
    outline: 2px solid var(--color-accent);
    outline-offset: -1px;
  }
}

.Chip {
  display: flex;
  align-items: center;
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  padding: 2px 4px 2px 8px;
  margin: 4px 0;
  overflow: hidden;
  gap: 0.25rem;
  outline: 0;
  cursor: default;

  &:focus-within,
  &[data-highlighted] {
    background-color: var(--color-accent);
    color: var(--color-on-accent);
  }
}

.ChipRemove {
  border: none;
  background: none;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  border-radius: 0.375rem;
  width: 20px;
  height: 20px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.Input {
  flex: 1;
  box-sizing: border-box;
  padding-left: 0;
  margin: 0;
  border: none;
  height: 2rem;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.85rem;
  line-height: 1.5rem;
  background-color: transparent;
  color: var(--color-text);
  min-width: 3rem;

  &:focus {
    outline: none;
  }

  &:first-child {
    margin-inline-start: 6px;
  }
}

.Positioner {
  outline: 0;
  z-index: 50;
}

.Popup {
  box-sizing: border-box;
  padding-block: 0.25rem;
  border-radius: 0.375rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  transform-origin: var(--transform-origin);
  transition:
    transform 150ms,
    opacity 150ms;
  overflow-y: auto;
  max-height: var(--available-height);
  outline: 1px solid var(--color-border-2);
  outline-offset: -1px;

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
    transform: scale(0.9);
  }

  &[data-side='none'] {
    transition: none;
    transform: none;
    opacity: 1;
  }
}

.Item {
  box-sizing: border-box;
  outline: 0;
  font-size: 0.85rem;
  line-height: 1rem;
  padding-block: 0.5rem;
  padding-left: 0.625rem;
  padding-right: 1rem;
  min-width: var(--anchor-width);
  display: grid;
  gap: 0.5rem;
  align-items: center;
  grid-template-columns: 0.75rem 1fr;
  cursor: default;
  user-select: none;
  scroll-margin-block: 1rem;

  &[data-selected] {
    z-index: 0;
    position: relative;
    color: var(--color-gray-900);
  }

  &[data-highlighted] {
    z-index: 0;
    position: relative;
    color: var(--color-on-accent);
  }

  &[data-highlighted]::before,
  &[data-selected]::before {
    content: '';
    z-index: -1;
    position: absolute;
    inset-block: 0;
    inset-inline: 0.25rem;
    border-radius: 0.25rem;
  }

  &[data-highlighted]::before {
    background-color: var(--color-accent);
  }
}

.ItemText {
  grid-column-start: 2;
}

.ItemIndicator {
  grid-column-start: 1;
}

.ItemIndicatorIcon {
  display: block;
  width: 0.75rem;
  height: 0.75rem;
}

.Empty:not(:empty) {
  font-size: 0.925rem;
  line-height: 1rem;
  color: var(--color-gray-600);
  padding: 0.5rem 1rem;
}

/* Creatable option styling */
.CreateButton {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 0.75rem 1fr;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: none;
  text-align: left;
  color: var(--color-gray-900);
  padding: 0.5rem 2rem 0.5rem 1rem;
  cursor: default;
  border-radius: 0.25rem;
}

.CreateIcon {
  width: 0.75rem;
  height: 0.75rem;
}

.CreateText {
  grid-column-start: 2;
}
